
#MongoDB Connection
spring:
data:
mongodb:
host: localhost
port: 27017
#      username:
#      password:
authentication-database: admin
database: test-security
field-naming-strategy: org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

